# BASE
quarkus.http.port=8080

# DATASOURCE
quarkus.datasource.db-kind=h2
qarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:file:./src/main/database/users
quarkus.hibernate-orm.database.generation=update