# BASE
quarkus.http.port=8092

# DATASOURCE
quarkus.datasource.db-kind=h2
qarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:file:./src/main/database/users
quarkus.hibernate-orm.database.generation=update