# BASE
quarkus.http.port=8080
quarkus.http.auth.basic=false

# DATASOURCE
quarkus.datasource.db-kind=h2
qarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:file:./src/main/database/users
quarkus.hibernate-orm.database.generation=update

#JWT
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=users-authentication
smallrye.jwt.always-check-authorization=true

quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=./src/test/resources/privateKey.pem
app.admin.bypass=\$2a$12$oMDdtpdypPqOUXYCfVGiDemGwHpwdgbHYioFAoR7MlB56QJQwLZum