quarkus.http.port=8080
quarkus.http.auth.basic=false
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=users-authentication

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,Accept
quarkus.http.cors.access-control-allow-credentials=true
mp.jwt.token.cookie=jwt
mp.jwt.token.header=false